{
  "name": "inivision-full-stack-consumer",
  "version": "0.0.1",
  "description": "The producer process library used in the invision full stack code challenge.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R list test"
  },
  "author": "Travis Boudreaux <tjboudreaux@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "expect": "^1.12.2",
    "expect.js": "^0.3.1",
    "invision-common": "file:../common",
    "mocha": "^2.3.3",
    "request-promise": "^1.0.2",
    "sinon": "^1.17.2"
  },
  "devDependencies": {
    "mocha-lcov-reporter": "^1.0.0"
  }
}
